.footer {
  width: 100%;
  border-top: 2px dashed silver;
  background: @sandy-beach;
  
  p {
    text-align: center;
    color: @font-color;
    font-size: 1.6rem;
    padding: 20px;
  }
  @media @mobile {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 500px;
    width: 80%;
    margin: 0 auto;
  }
}