.home {
    max-width: 800px;
    margin: 0 auto;
  
  .introHeader {
    max-width: 800px;
    margin-bottom: 20px;
    }
    h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    @media @mobile {
        width: 80%;
        margin: 0 auto;
      }
  }
  .form {
    max-width: 500px;
    margin: 0 auto;
    margin-bottom: 20px;
    
    h2 {
      text-align: center;
      margin-bottom: 20px;
      font-size: 2.75rem;
    }
    form {
      display: flex;
      flex-direction: column;
      margin-bottom: 20px;
      margin: 0 auto;
      width: 80%;
      margin-bottom: 20px;
      
      label {
        font-size: 2rem;
        padding: 5px;
      }
    }
    @media @mobile {
      display: flex;
      flex-direction: column;
      width: 80%;
    }
  }