.home {
  .introHeader {
    max-width: 800px;
    border-bottom: 2px dashed @navigation-border;
    margin-bottom: 10px;

  img {
  margin-top: 10px;
  margin-bottom: 20px;
  }
  p {
    margin-bottom: 10px;
  }
    @media @mobile {
      width: 80%;
      margin: 0 auto;
    }
}
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
    @media @mobile {
      display: flex;
      flex-direction: column;
      align-items: center;
      
      .img-content {
        width: 60%;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
     @media @mobile {
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
      border-bottom: 2px dashed @navigation-border;
      margin: 0 auto;
      width: 80%;
      margin-bottom: 20px;
       
       .img-content {
         width: 80%;
       }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
     @media @mobile {
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 500px;
      margin: 0 auto;
      margin-bottom: 20px;
       
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;

      button {
        .buttonDisplay(bold, teal, white);
        text-decoration: none;
      }
    }
     @media @mobile {
      display: flex;
      flex-direction: column;
      align-items: center;
       border-top: 2px dashed @navigation-border;
       width: 80%;
       margin: 0 auto;
       h4 {
         font-size: 2.5rem;
       }
       
       p {
         font-size: 1.75rem;
         line-height: 1.25;
       }
       
       button {
         display: flex;
         flex-direction: center;
         justify-content: center;
         align-items: center;
         margin: 0 auto;
         width: 150px;
         
       }
    }
  }
}
// home