// Mixins in here
.linkColor {
    text-decoration: none;
    color: black;
    font-size: 1.75rem;
    font-weight: bold;
    padding: 12px;
}

.containerDisplay(@justify, @align) {
    display: flex;
    justify-content: @justify;
    align-items: @align;
}