// Navigation Styles here
nav {
    .containerDisplay(flex-start, center);
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    border-bottom: 2px dashed @navigation-border;
    margin-bottom: 10px;
    
    h1{
        .containerDisplay(flex-start, center);
        margin-bottom: 10px;
    }
    a {
        .linkColor;
    }
}